# PokeDexAndroid

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: JsonPokemon.kt  MainActivity.kt  RecyclerAdapter.kt  pokemon.kt
app/src/main/java/com/example/pokedex/data-classes/: AbilitiesDex.kt  Ability.kt  Area.kt  BaseUrlName.kt  Coverage.kt  EffectEntry.kt  Encounter.kt  Evo.kt  Filter.kt  FilterObject.kt  FlavorTextEntry.kt  FullPokemonMove.kt  FullPokemonMovesDex.kt  GameDex.kt  GameLocation.kt  GenerationAbility.kt  GymLeader.kt  GymTeam.kt  ItemLocation.kt  ItemNew.kt  Location.kt  Machine.kt  Move.kt  MoveGen.kt  MoveMain.kt  MovePoke.kt  MovesDex.kt  Nature.kt  PokeDex.kt  PokemonAbility.kt  PokemonDex.kt  PokemonMove.kt  PokemonMovesDex.kt  PokemonNew.kt  PokemonType.kt  RealmInteger.kt  RealmString.kt  RegionDex.kt  StatChange.kt  Stats.kt  (+4 more)
app/src/main/java/com/example/pokedex/ui/home/: CloseViewFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pokedex/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: icon.xml  rounded.xml  thumb.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_closeview.xml  fragment_home.xml  recycler_view_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
